*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
 
}

body{
  font-family: 'Poppins', sans-serif;
  --color1: #ffffff;
  --color2: #000000;
  background: #ffffff;
 
}
.nav-bar{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 12px 20px;
  background-color: white;
  color: var(--color1);
  list-style-type: none;
  height: 90px;
  
}
.nav-top{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #081c71;
  width: 100%;
 

}
.nav-top div a{
  text-decoration: none;
}
.nav-btn{
  padding: 12px ;
  background-color: #ee891e;
  color: white;
  border: none;
  cursor: pointer;
  margin: 10px 10px;
  border:10x solid #081c71;
  border-radius: 5px;

}
#lang{
  padding: 3px;
  border-radius: 5px;
  border: none;
  border: none;
  background-color: #ee891e;
  color: white;
  font-weight: 700;
cursor: pointer;


}


.nav-top a{
  color: white;
}
.logo img{
  
  width: 220px;
 
}


.menu{
  display: flex;

}
.menu li{ padding-left: 30px;}
.menu li a{
  display: inline;
  color: black;
  text-decoration: none;
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  font-weight: 600;
}

/* .menu li a::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--color1);
  transition: 0.15s ease-in-out;
  
} */
.menu li a:hover{
  color: rgb(67, 67, 67);
}

.menu li a:hover::after{
  width: 100%;

}
.open-menu , .close-menu{
  position: absolute;
  color: #ee891e;
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}
.open-menu{
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.close-menu{
  top: 20px;
  right: 20px;
}
#check{
  display: none;
}







.mySlides {display: none;}
.mySlides img {
  vertical-align: middle;
  height: 370px;
 
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
 
  display: none;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
 
  
 
 
}
.slide-right {
  animation: 90ms linear slide-right;
 
  
}

/***** Slide Left *****/
.slide-left {
  animation: 90ms linear slide-left;
 
  
  
}


@keyframes fade {
  from {
    opacity: .4
    
   
  
  }

  to {
    opacity: 1
  }
}

@keyframes slide-right {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0%;
  }
}
@keyframes slide-left {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 0%;
  }
}


@media only screen and (max-width: 560px) {
  .text {font-size: 11px}
}

.hero-text{
  position: absolute;
  color: white;

  
  /* transform: translate(-50%, -50%); */
  text-align: center;
  top: 50%;
  left: 30%;
  padding: 30px;
  font-size: 25px;


}
.hero-text-container{
  display: flex;
  flex-direction: column;
  width: 50%;
}





.select-container{
  display: flex;
  flex-direction: row;
  height: max-content;
  padding: 10px;
  gap: 5px;
}
.select-container select ,
.select-container input
{
  padding: 10px;
  border: 1px solid #ccc;
  font-weight: 700;
 

}
.container-trip{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 0px 15%;
  margin: -2px 20px;
  border: 1.5px solid #081c71;
  border-radius: 10px;
}
.trip-top{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 10px;
  background-color: #ffffff;
  width: max-content;
  border-radius: 5px;
  margin-top: -50px;
  position: relative;
  
}
.trip-icons img{
   width: 40px;
   height: 34px;
   
}

.trip-icons{
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4px;
  gap: 5px;
 
}

.trip-btm{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 10px;
  gap: 15px;
  background-color: #ffffff;
  border-radius: 5px;
  margin-top: 20px;
  margin-left: -10%;
 
 
  
}
.radio-container{
  display: flex;
  flex-direction: row;
  color: #000000;
}
.radio{
  border: 1px solid gray;
  margin: 5px;
  padding: 7px;
  border-radius: 20px;
  width: max-content;
}
.radio1{
  background-color: #081c71;
  color: #ffffff;
}

.radio:hover{
  background-color: #081c71;
  color: #ffffff;
}

.travelling-details{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  flex-direction: row;
  width: 120%;
  border: 1px solid gray;
}
.form{
  display: flex;
  flex-direction: column;
  /* width: 100px; */
  height: 60px;
  padding: 10px;
  border: 1px solid gray;
  
}
.form input{
  border: none;
  width: 100%;
  height: 30px;
  padding: 5px;
 
}
.form input:focus{
  outline: none;
}
.src-trip-btm{
  width: 120px;
  padding: 8px;
  border-radius: 33px;
  color: white;
  background-color: #081c71;
  position: relative;
  top:25px;
  left: 50%;
}

.offers{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  gap: 30px;
  padding: 10px;
  
 
}
.offers-text{
  display: flex;
  flex-direction: row;
  position: relative;
  left: 50%;
  top: 20px;
  width: fit-content;
}
.offers-text h1{
  color: gray;
  font-weight: 200; 
}

.off-img{
  display: flex;
  flex-direction: row;
  justify-content: center;

  gap: 20px;
  padding: 10px;
}

.off-img img{
  width: 220px;
  height: 255px;
  border-radius: 10px;
  
  
}

.off-img img:hover{
  transform: scale(1.1);
  transition: 0.4s ease-in-out;
  cursor: pointer;
  
}
.company-text{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.company-text p{
  padding: 20px;
  color: #616161;
}
.company-text h1{
color: gray;
font-weight: 300;
}

.company-text h2{
  color: gray;
  font-weight: 700;
  font-size: 30px;
}

.company-text a{
  text-decoration: none;
  color: #081c71;
}
.div-holiday-text{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}
.div-holiday-text h1{
  color: gray;
  font-weight: 300;
}
.div-holiday-text h1 span{
  font-weight: 700;
  color: #ee891e;
}
.holiday-con{
  display: flex;
  flex-direction: column;
  padding: 30px;
  
}
.img-con-top {
  display: flex;
  flex-direction: row;
  gap: 25px;
  justify-content: center;
  align-items: center;

}
.img-con-child-top{
  display: flex;
  flex-direction: row;
  gap: 25px;

}

.img540 img{
  width: 540px;
  height: 270px;
}
.img255 img{
  width: 255px;
  height: 270px;

}
.img540 img:hover ,
.img255 img:hover{
 
  transition: 0.4s  ease-in-out;
  transform: scale(1.1);
  cursor: pointer
}

.img-con{
  margin-top: 20px;
}
.img540 h3 ,
.img255 h3{
  position: relative;
  top: -60px;
  color: #ffffff;
  margin-left: 10px;
}
.download{
  background: #081c71;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.gplay img{
  height: 60px;
  width: 170px;
}
.download-text{
  display: flex;
  flex-direction: column;
  color: white;
  
}
.download-text h2{
  display: flex;
  flex-direction: column;
/* margin-bottom: 15px; */
}
.download-text label{
  margin-bottom: 15px;
}
.download-text p{
  margin: 15px 0px;
}
.download-input{
  display: flex;
  flex-direction: row;
}
#num{
  padding: 7px;
  width: 63%;
  
}
#btnsbt{
  background: #e50000;
  color: white;
  padding: 10px;
  margin-left: 10px;
  width: 95px;
  cursor: pointer;
}
.gplay{
  padding: 40px;
}


.click{
  display: flex;
  flex-direction: row;
  padding: 30px;
  justify-content: center;
  align-items: center;
}
.click-text{
  display: flex;
  flex-direction: column;

}
.click-text h2{
margin: 15px 0px;

}
.bookbtn{
  padding: 6px;
  width: 100px;
  border-radius: 5px;
  background-color: #081c71;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chooseus{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.chooseus-text{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 20px;
  width: 63%;
}
.chooseus-text h2{
  color: #ee983d;
  width: 190px;
}
.line{
  height: 60px;
  width: 4px;
  background-color: rgb(171, 126, 58);
}
.chooseus-img{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  padding: 30px;
  width: 95%;

}

.chooseus-img-con-text{
  display: flex;
  flex-direction: column;
}

.green-text{
  background-color: rgb(57, 133, 22);
  color: white;
  padding: 5px;
  height: 125px;
  
}
.orange-text{
  background-color: orange;
  color: white;
  padding: 5px;
  height: 124px;
  
}
.blue-text{
  background-color: rgb(31, 31, 118);
  color: white;
  padding: 5px;
  height: 123px;
  
}
.chooseus-img-con-text h2{
  margin: 10px 0px;
}
.chooseus-img-con-text p{
  margin: 10px 0px;
  font-size: 13px;
  /* width: 90%; */
}
.served-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.serve-image{
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.serve-image img{
  max-width: 100px;
  max-height: 100px;
  margin: 0px 10px;
}
.serve-image p{
  width: 60%;
  color: gray;
  margin: 5px 10px;
}
.serve-image h4{

  margin: 5px 10px;
  width: fit-content;

}
.star{
  color: #ee891e;
}
.border-div{
  padding: 5px;
  border-right: 1px solid gray;
  border-left: 1px solid gray;
}
.border-2{
  border-right: 1px solid gray;

}
.about-us{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 50px;
  background-color: #F1F1F1;
  width: 100%;
}

.about-us li a{
 
  text-decoration: none;
  margin-bottom: 5px;
  color: black;
}
.about-us li{
  list-style-type: none;
  margin-top: 15px;
}

.book-travel{
  display: flex;
  flex-direction: row;
  padding: 20px;
  justify-content: center;
}
.book-details{
  display: flex;
  flex-direction: column;
  
  margin-top: 10px;
}
.all-icons{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.all-icons img{
  width: 230px;
  /* height: 80px; */
}
.all-icons i{
  margin: 7px;
  font-size: 30px;
  color: #081c71;
  cursor: pointer;
}

.book-details-logo{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.details-text p{
  margin-top: 7px;
  
}
.details-text p a{
  text-decoration: none;
}
.payment-icons{
  display: flex;
  flex-direction: row;
}
.weaccept{
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  gap: 5px;
}

.weaccept img{
  height: 46px;
  width: 46px;
  

}
.approvedby{
  display: flex;
  flex-direction: column;
  padding: 60px;
}

.approvedby-div{
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* padding: 30px; */
}

.app-conn{
  background: #081c71;
  padding: 10px;
  border: 1px solid #858585;
  color: white;
  font-size: 15px;
  cursor: pointer;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  
  margin-top: 10px;
}
.app-conn1{
  width: max-content;
}
.app-conn2{
  width: 70px;
}

.approvedby-div1{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.copyright{
  background-color: #081c71;
  color: white;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.copyright-text{
  display: flex;
  flex-direction: row;
  gap: 20px;
}









































@media screen and (max-width: 768px){
  .slideshow-container img{
    height: 200px;
  }
  .menu{
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100vh;
    background-color: #ffffff;
    position: fixed;
   top: 0;

    right: -100%;
    z-index: 100;
    transition: all 0.2s ease-in-out;
  }
 .hide{
  display: none;
 }
  .menu li a::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--color1);
  transition: 0.15s ease-in-out;
  
} 


  .menu li{
    margin-top: 40px;
  }
  .menu li a{
    padding: 10px;
  }
  .open-menu , 
  .close-menu{
    display: block;
  }
  #check:checked ~ .menu{
    right: 0;
  }
  .logo img{ 

    display: flex;
    justify-content: center;
    position: relative;
    left: 35%;
    
  }
  .trip{
    padding: 0px;
  }
  .container-trip{
    display: flex;
    flex-direction: column;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .trip-top{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0px;
  }
  .trip-btm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:10px 0px;
    padding: 0px;
  }
  .travelling-details{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 90%;
    padding: 0px;
    margin: 0px;
  }
 .src-trip-btm{
  width: 120px;
  padding: 8px;
  border-radius: 33px;
  color: white;
  background-color: #081c71;
  position: relative;
  top:35px;
  left: 10%;

 }
 .offers{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  padding: 0px;
  margin: 10px 0px;
 
 }
 .offers-text{
  display: flex;
  flex-direction: row;
  padding: 0px;
  margin: 0px;
 }

 .off-img {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;


 }
 .off-img img{
  margin: 20px;
  width: 300px;
 }
 .company{
  display: flex;
  flex-direction: column;
  padding: 30px;
  margin: 10px 0px;
 }
 .holiday-con{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
 .img-con-top{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  
 }
 .img-con-top img{
  width: 300px;
 }
 .img-con-child-top{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 10px; */
 }
 .img-con-child-top img{
  width: 300px;
  /* height: 50px; */
 }

 .download{
  display: flex;
  /* margin-top: 10px; */
  flex-direction: column;
  padding: 0px;
 }
 .download-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
 }
 .click{
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 10px;
  
  /* padding: 0px; */
  
 }
 .click img{
  width: 300px;
 }
 .chooseus{
  display: flex;
  flex-direction: column;
  padding: 0px;
  /* margin: 10px 0px; */
 }
 .chooseus-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
  height: auto;
 }
 .line{
  height: 3px;
  width: 40px;
 }
 .chooseus-img{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  /* width: 100vh; */
  padding: 0px;
  margin: 10px 0px;
 }

 .served-container{
  display: flex;
  flex-direction: column;
  padding: 0px;
 }
 .serve-image{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 20px;
 
}
.about-us{
  display: grid;
  grid-template-columns: repeat(2,1fr);
 
}
.company-text-con{
  margin-bottom: 20px;
  height: auto;
}
.blue-text ,
.green-text ,
.orange-text{
  height: max-content;
}
.book-travel{
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.book-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.book-details-logo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.payment-icons img{
  width: 40px;
  height: 40px;
  

}
.chooseus-img-con img{
  width: 92%;
  margin: 0px;
  padding: 0px;
}
}